{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cameo-4A9859E3-CCC4-4310-BC52-C0CE36C6EAD6;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=.;Initial Catalog=Cameo;User Id=sa;Password=490969;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
