{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cameo-4A9859E3-CCC4-4310-BC52-C0CE36C6EAD6;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=.;Initial Catalog=Cameo;User Id=sa;Password=490969;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UploadsPath": "/Uploads"
  },
  "MySettings": {
    "UploadsPath": "/Uploads",
    "ApplicationRootPath": "C:\\Users\\MIRAZAM\\Documents\\Visual Studio 2017\\Projects\\GitHub\\Cameo\\Cameo",
    "NoPhotoUrl": "/Content/Images/nophoto.png",
    "SpinnerUrl": "/Content/Images/spinner.gif",
    "PaymentSystemCommission": 2, //%
    "NumberStringFormat": "### ### ### ### ###"
  }
}