{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cameo.AdminPanel-EB55F81C-740C-4281-B976-851EB45705DE;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=.;Initial Catalog=Cameo;User Id=sa;Password=490969;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "UploadsPath": "/Uploads",
    "NoPhotoUrl": "/wwwroot/Images/nophoto.png",
    "SpinnerUrl": "/wwwroot/Images/spinner.gif",
    "WebsiteCommission": 25, //%
    "PaymentSystemCommission": 2, //%
    "NumberViewStringFormat": "### ### ### ### ##0",
    "DateViewStringFormat": "dd.MM.yyyy",
    "DateTextViewStringFormat": "dd MMMM yyyy",
    "DateDbViewStringFormat": "yyyy-MM-dd",
    "TimeViewStringFormat": "HH:mm"
  }
}
